{
  "name": "blog",
  "version": "1.0.0",
  "description": "A simple NodeJS + VueJS Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiwclub/BLOG-in-VueJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiwclub/BLOG-in-VueJS/issues"
  },
  "homepage": "https://github.com/Jiwclub/BLOG-in-VueJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
